!*******************************************************************************!
!                           CHOOSE WHAT TO CALCULATE                            !
-> itype = 8
!===============================================================================!
!                                OUTPUT FILE                                    !
-> output = output/saida8_Npl5_nkpt6
! -> suffix = _-M
!===============================================================================!
!                         OPTIONAL RUNNING VARIABLES                            !
-> Options =
!===============================================================================!
!                               SYSTEM VARIABLES                                !
! Lattice and surface direction:                                                !
-> lattice = fcc
-> plane = 0.0 0.0 1.0
! Lattice parameter:                                                            !
-> a0 = 3.92
! Number of planes:                                                             !
! (For SC and exchange calculation, may use initial and final number of layers) !
-> Npl = 5
! Small imaginary part of the Green function:                                   !
-> eta = 5.0E-03
!===============================================================================!
!                          STATIC MAGNETIC ZEEMAN FIELD                         !
!                         (in the spin reference system)                        !
-> FIELD = T  ! Magnetic field on (T) or off (F) (choose one form below)
! Spherical coordinates (default, angles in units of pi)                        !
-> hwa   = 0.0E+00 1.00E-04 10 ! 1.75E-03 1
-> hwt   = 0.00E+00 ! 1.00E+00 15
-> hwp   = 0.00E+00 ! 2.00E+00 31
-> skip_steps_hw = 0
! Cartesian coordinates                                                         !
-> hwx = 0.0E+00
-> hwy = 0.0E+00
-> hwz = 0.0E+00
!-> hwscale =
!-> hwtrotate =
!-> hwprotate =
!===============================================================================!
!                             SPIN ORBIT COUPLING                               !
-> SOC = T        ! Spin Orbit Coupling on (T) or off (F)
!-------------------------------------------------------------------------------!
!                   DIRECTION OF IN-PLANE ELECTRIC FIELD                        !
-> ebasis = cartesian / neighbor / bravais / spherical
-> dirEfield = 1
!===============================================================================!
!                        IN-PLANE CURRENTS TO CALCULATE                         !
-> n0sc1 = 1   ! First neighbor
-> n0sc2 = 8   ! Last neighbor
!
!                    CURRENT AND DISTURBANCE RENORMALIZATION                    !
!          (only used when currents are calculated - itype=8 and 9)             !
-> renorm = T        ! Turn renormalization on (T) or off (F)
-> renormnb = 1      ! Reference neighbor (where the charge current will be 1)
!===============================================================================!
!                           INTEGRATION VARIABLES                               !
! Number of Cunningham k-vector generators: (nkpt > 0)                           !
-> nkpt = 6
! Number of parts to divide energy integral in complex plane:                   !
-> parts = 2
-> n1gl = 64
!  Number of parts to divide energy integral in real axis:                      !
-> parts3 = 2
-> n3gl = 64
!===============================================================================!
!                              PLOTTING VARIABLES                               !
! Minimum and maximum value of energy:                                          !
-> emin = 1.00E-06
-> emax = 5.0E-04
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!
!                                BAND STRUCTURE                                 !
! High symmetry direction
-> kdirection = GH
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!
!                              Number of points:                                !
-> npts = 63
-> skip_steps = 0
!===============================================================================!
!                              SELF-CONSISTENCY                                 !
!        (Finding center of the bands for the given number of particles)        !
-> skipsc = F ! skip self-consistency calculation when it finds previous results
! Direction of starting magnetization                                           !
-> magbasis = cartesian / neighbor / bravais
-> magaxis = 9
! File to use as starting point:
!-> scfile = results/selfconsistency/selfconsistency_Npl=3_dfttype=T_parts=2_Utype=2_hwa= 2.70E-04_hwt= 0.00_hwp= 0.00_nkpt=6_eta= 5.0E-03_magaxis=9_socscale= 1.00.dat
!===============================================================================!
!                                DFT PARAMETERS                                 !
!          (Choose between (T)ight-binding or (O)rthogonal parameters)          !
-> dfttype = T
! Set of tight-binding parameters to be used (EF is obtained from the 1st half) !
! First half of the slab:
-> set1 = 3
! Second half of the slab:
-> set2 = 4
!-> addlayers =
!*******************************************************************************!
