!*******************************************************************************!
!                           CHOOSE WHAT TO CALCULATE                            !
-> itype = 9
!===============================================================================!
!                                OUTPUT FILE                                    !
-> output: saida_Npl3_ncp6
!===============================================================================!
!                         OPTIONAL RUNNING VARIABLES                            !
-> Options:
!===============================================================================!
!                               SYSTEM VARIABLES                                !
! Lattice and surface direction:                                                !
-> lattice = fcc100
! Lattice parameter:                                                            !
-> a0 = 3.92
! Number of planes:                                                             !
! (For SC and exchange calculation, may use initial and final number of layers) !
-> Npl = 3
! Small imaginary part of the Green function:                                   !
-> eta = 5.0E-03
!===============================================================================!
!                          STATIC MAGNETIC ZEEMAN FIELD                         !
!                         (in the spin reference system)                        !
-> FIELD = T  ! Magnetic field on (T) or off (F) (choose one form below)
! Spherical coordinates (default, angles in units of pi)                        !
-> hwa   = 2.7E-04 2.8E-04 1
-> hwt   = 0.0E+00
-> hwp   = 0.0E+00
! Cartesian coordinates                                                         !
-> hwx = 0.0E+00 , hwy = 0.0E+00 , hwz = 0.0E+00
!===============================================================================!
!                             SPIN ORBIT COUPLING                               !
-> SOC = T        ! Spin Orbit Coupling on (T) or off (F)
-> socscale = 1.00d0
!-------------------------------------------------------------------------------!
! Magnetization axis:                                                           !
-> magaxis = 9
!===============================================================================!
!                   DIRECTION OF IN-PLANE ELECTRIC FIELD                        !
-> dirEfield = 1
!===============================================================================!
!                        IN-PLANE CURRENTS TO CALCULATE                         !
-> n0sc1 = 3   ! First neighbor
-> n0sc2 = 6   ! Last neighbor
!
!                    CURRENT AND DISTURBANCE RENORMALIZATION                    !
!          (only used when currents are calculated - itype=8 and 9)             !
-> renorm = T        ! Turn renormalization on (T) or off (F)
-> renormnb = 3      ! Reference neighbor (where the charge current will be 1)
!===============================================================================!
!                           INTEGRATION VARIABLES                               !
! Number of Cunningham k-vector generators: (ncp > 0)                           !
-> ncp = 1
! Number of parts to divide energy integral in complex plane:                   !
-> parts = 2 , n1gl = 1
!  Number of parts to divide energy integral in real axis:                      !
-> parts3 = 1 , n3gl = 2
!===============================================================================!
!                              PLOTTING VARIABLES                               !
!           PLOTTING VARIABLES         !             BAND STRUCTURE             !
! Minimum and maximum value of energy: ! High symmetry direction                !
-> emin = 2.50E-04 , emax =  4.00E-04   -> kdirection = GH
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!
!                              Number of points:                                !
-> npts = 31
-> skip_steps = 0
!===============================================================================!
!                              SELF-CONSISTENCY                                 !
!        (Finding center of the bands for the given number of particles)        !
-> skipsc = T ! skip self-consistency calculation when it finds previous results
! File to use as starting point:
!-> scfile: results/selfconsistency/selfconsistency_Npl=3_dfttype=T_parts=2_Utype=2_hwa= 2.70E-04_hwt= 0.00_hwp= 0.00_ncp=6_eta= 5.0E-03_magaxis=9_socscale= 1.00.dat
!===============================================================================!
!                                DFT PARAMETERS                                 !
!          (Choose between (T)ight-binding or (O)rthogonal parameters)          !
-> dfttype = T
! Set of tight-binding parameters to be used (EF is obtained from the 1st half) !
! First half of the slab:
-> set1 = 3
! Second half of the slab:
-> set2 = 4
!*******************************************************************************!
