Pt(001) surface (No relaxation, WITHOUT Spin-orbit coupling, with hoh term in Hamiltonian-new-prog-ice)

considered layers in the self-consist. calc.

__________ Empty Sphere1
__________ Pt (S)
__________ Pt(S-1)
__________ Pt(S-2)
__________ Pt(S-3)



Experimental lattice parameter of Pt a= 3.92 \AA
Fermi Level: E_F= -0.05529 Ry

Parameters  (for each layer)
Non-mag system up=down
Notation: bar= Parameters at Thigh Binding base of the LMTO
          ort= Parameters at Orthogonal base of the LMTO

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Empty Sphere

Orbital    Occupation      C_bar   Delta_bar^1/2
 s-up      0.0485           0.222360   0.219724
 p-up      0.0579           0.280346   0.114204
 d-up      0.0329           0.035879   0.028745

Orbital                  C_ortog       Delta_ortog^1/2
 s-up                        0.00040176    0.38359822
 p-up                        0.97478705    0.40527728
 d-up                        2.41243775    0.43120938

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pt(S)

Orbital    Occupation      C_bar   Delta_bar^1/2
 s-up      0.372         -0.438911   0.385410
 p-up      0.278          0.274259   0.231370
 d-up      4.179         -0.231783   0.150482


Orbital                  C_ortog       Delta_ortog^1/2
 s-up                    -0.51471897    0.38519728
 p-up                     0.61410754    0.39632741
 d-up                    -0.30759283    0.15046392


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Pt(S-1)

Orbital    Occupation      C_bar   Delta_bar^1/2
 s-up       0.407        -0.539709   0.375983
 p-up       0.446         0.192392   0.237037
 d-up       4.184        -0.310160   0.152617

Orbital                  C_ortog       Delta_ortog^1/2
 s-up                    -0.51109582    0.38801814
 p-up                     0.61402257    0.39769974
 d-up                    -0.28340503    0.15257825

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pt(S-2)

Orbital    Occupation      C_bar   Delta_bar^1/2
 s-up       0.399        -0.523213   0.371251
 p-up       0.441         0.191546   0.232710
 d-up       4.155        -0.304713   0.151367

Orbital                  C_ortog       Delta_ortog^1/2
 s-up                   -0.52265313    0.38724920
 p-up                    0.60446527    0.39778864
 d-up                   -0.30741084    0.15136209

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pt(S-3)

Orbital    Occupation      C_bar   Delta_bar^1/2
 s-up       0.399          -0.523688   0.372072
 p-up       0.440           0.193381   0.233317
 d-up       4.161          -0.302989   0.151614

Orbital                  C_ortog       Delta_ortog^1/2
 s-up                  -0.52025695    0.38738733
 p-up                   0.60659157    0.39780109
 d-up                  -0.30254739    0.15160067

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bulk

Orbital    Occupation      C_bar   Delta_bar^1/2
s-up       0.399        -0.523644   0.371978
p-up       0.441         0.193450   0.233302
d-up       4.160        -0.303302   0.151575

Orbital                  C_ortog       Delta_ortog^1/2
 s-up                   -0.52062844    0.38736493
 p-up                    0.60622535    0.39778479
 d-up                   -0.30330401    0.15156316


