!*******************************************************************************!
!                           CHOOSE WHAT TO CALCULATE                            !
->itype = 11

!===============================================================================!
!                         TIME-DEPENDENT PERTURBATION                           !
! Total time to propagate:
-> integration_time = 10.d0
! Tolerance for propagation loop:
-> sc_tol = 0.01d0
! Absolute tolerance for step size control:
-> abs_tol = 0.001d0
! Relative tolerance for step size control:
-> rel_tol = 0.001d0
! Saftey factor for step size control:
-> Delta = 0.9d0
!-------------------------------------------------------------------------------!
! Electric field:
-> electric = T
! direction of the field
-> field_direction_e = 0.d0 0.d0 1.d0
! Intensity of the field:
-> hE_0 = 1.886E-03
! Frequency of oscillation hw_e.t:
-> hw_e = 8.77d0
! Pulse (if F, oscillatory field)
-> pulse_e = T
! Length of the pulse (must be given if pulse=T)
-> tau_e = 820.d0
! Delay of the pulse 
-> delay_e = 0.d0 ! Center of the pulse is located at 0.5tau when delay_e=0.d0 
!-------------------------------------------------------------------------------!
! Magnetic field:
-> magnetic = F
! direction of the field
-> field_direction_m = 0.d0 0.d0 1.d0
Intensity of the field
! Intensity of the field:
-> hw1_m = 1.d0 
! Frequency of oscillation hw_m.t:
-> hw_m = 100.d0
! Pulse (if F, oscillatory field)
-> pulse_m = F
! Length of the pulse (must be given if pulse=T)
-> tau_m = 100.d0 
! Delay of the pulse 
-> delay_m = 0.d0 ! Center of the pulse is located at 4tau when delay_m=0.d0 
!===============================================================================!
!                                OUTPUT FILE                                    !
-> output = output/log_susc_T_1e-3_10000000
! -> suffix = _-M
!===============================================================================!
!                         OPTIONAL RUNNING VARIABLES                            !
-> Options = kpoints createfolders positions GSL ! kpoints ! noUonPt ! addresults
!===============================================================================!
-> bulk = .false.
!                               SYSTEM VARIABLES                                !
! Lattice and surface direction:                                                !
!-> lattice = fcc
!-> plane = 1.0 -1.0 0.0
-> nn_stages = 2
! Lattice parameter:
!-> a0 = 5.3
! Small imaginary part of the Green function:
-> eta = 1e-3
!===============================================================================!
!                          STATIC MAGNETIC ZEEMAN FIELD                         !
-> FIELD = F  ! Magnetic field on (T) or off (F) (choose one form below)
! Spherical coordinates (default, angles in units of pi)                        !
-> hwa   = 1.0E-04
-> hwt   = 0.0E+00
-> hwp   = 0.0E+00
! Cartesian coordinates                                                         !
-> hwx = 0.0E+00
-> hwy = 0.0E+00
-> hwz = 0.0E+00
!===============================================================================!
!                             SPIN ORBIT COUPLING                               !
-> SOC = T
-> socscale = 1.00d0
!-------------------------------------------------------------------------------!
! Magnetization axis:                                                           !
!-> magaxis = 1
!-> magbasis = cartesian 
!-> magaxis = 1.0 1.0 1.0

!===============================================================================!
!                   DIRECTION OF IN-PLANE ELECTRIC FIELD                        !
-> ebasis = cartesian
-> dirEfield = 1.0 0.0 0.0

!===============================================================================!
!                        IN-PLANE CURRENTS TO CALCULATE                         !
-> n0sc1 = 1   ! First neighbor
-> n0sc2 = 6   ! Last neighbor
!
!                    CURRENT AND DISTURBANCE RENORMALIZATION                    !
!          (only used when currents are calculated - itype=7 and 8)             !
-> renorm = T        ! Turn renormalization on (T) or off (F)
-> renormnb = 1      ! Reference neighbor (where the charge current will be 1)

!===============================================================================!
!                           INTEGRATION VARIABLES                               !
! Approxiamte number of k-points: (nkpt > 0)                                    !
-> nkpt = 10000
! Number of parts to divide energy integral in complex plane:                   !
-> parts = 2
-> n1gl = 64
!  Number of parts to divide energy integral in real axis:                      !
-> parts3 = 1
-> n3gl = 64
!===============================================================================!
!                              PLOTTING VARIABLES                               !
!           PLOTTING VARIABLES         !             BAND STRUCTURE             !
! Minimum and maximum value of energy: ! High symmetry direction                !
-> emin =  1.0E-6
-> emax =  1.0E-6
!-> kdirection = GH
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!
!                              Number of points:                                !
-> band = G A G B D A G C G
-> npts = 1
-> skip_steps = 0
!===============================================================================!
!                              SELF-CONSISTENCY                                 !
!        (Finding center of the bands for the given number of particles)        !
-> skipsc = T ! skip self-consistency calculation when it finds previous results
! File to use as starting point:
!-> scfile = Resultados/selfconsistency/selfconsistency_Npl=4_parts=2_U= 0.7E-01_hwx= 0.0E+00_hwy= 0.0E+00_hwz= 0.0E+00_ncp=6_eta= 0.5E-03.dat
!===============================================================================!
!                             Tight-Binding mode                                !
-> tbmode = 1   ! (1) Slater-Koster, (2) DFT
!-------------------------------------------------------------------------------!
! Slater-Koster
-> layers = Co
-> fermi_layer = 1 ! Which layer should the Fermi-Level be taken from
!-------------------------------------------------------------------------------!
! DFT    (Choose between (T)ight-binding or (O)rthogonal parameters)            !
!-> dfttype = T
! Set of tight-binding parameters to be used (EF is obtained from the 1st half) !
! Number of planes:
!(For SC and exchange calculation, use initial and final number of layers)
!-> Npl = 1
! First half of the slab:
!-> set1 = 2
! Second half of the slab:
!-> set2 = 2
!*******************************************************************************!
