!*******************************************************************************!
!                           CHOOSE WHAT TO CALCULATE                            !
!  Options:                                                                     !
!   0 - Test before SC                                                          !
!   1 - Self consistency only                                                   !
!   2 - Test after SC                                                           !
!   3 - LDOS and exchange interactions as a function of energy                  !
!   4 - Band structure                                                          !
!   5 - Fermi surface                                                           !
!   6 - Exhange interactions and anisotropies (full tensor)                     !
!   7 - Local susceptibility as a function of energy                            !
!   8 - Parall. currents, disturb., susc. and eff. fields as a function of e    !
!   9 - dc-limit as a function of magnetic field (abs, theta or phi)            !
-> itype = 10
!===============================================================================!
!                         OPTIONAL RUNNING VARIABLES                            !
!   noUonall    - set U=0 on all layers                                         !
!   noUonNM     - set U=0 on NM layers                                          !
!   norenorm    - Use HF responses for all quantities                           !
!   GSL         - Calculate ground state of Orbital Angular Momentum L          !
!   verbose     - write intermediate steps                                      !
!   ry2ev       - convert energy units to eV                                    !
!   tesla       - read values of static magnetic field in tesla                 !
!   debug       - turn on debugging mode                                        !
!   createfiles - Just create files (WARNING: overwrite existing files!)        !
!   addresults  - Add results to existing files, instead of creating new ones   !
!                 (files MUST exist)                                            !
!   slatec      - Use non-linear root finder dnsqe from Slatec library          !
!   kpoints     - Write kpoints and weights into files                          !
!   lineargfsoc - Adds linear order SOC in the GF                               !
!   linearsoc   - Adds linear order SOC in the susceptibility                   !
!   nojac       - Use only the values of the function on the selfconsistency    !
!   ontheflysc  - Update sc files at every iteration (not only at the end)      !
-> Options: noUonNM ! GSL ! addresults ! verbose ! norenorm ! slatec ! GSL
!===============================================================================!
!                               SYSTEM VARIABLES                                !
! Lattice and surface direction:                                                !
-> lattice = bcc110
! Lattice parameter:
-> a0 = 3.165d0
! Number of planes:
!(For SC and exchange calculation, use initial and final number of layers)
-> Npl = 3
! Small imaginary part of the Green function:
-> eta = 5.0E-04
!===============================================================================!
!                          STATIC MAGNETIC ZEEMAN FIELD                         !
!                         (in the spin reference system)                        !
-> FIELD = F  ! Magnetic field on (T) or off (F) (choose one form below)
! Spherical coordinates (default, angles in units of pi)                        !
-> hwa   = 0.00E+00 5.0E-04 50
-> hwt   = 0.50E+00
-> hwp   = 0.00E+00
! Cartesian coordinates                                                         !
-> hwx = 0.0E+00 , hwy = 0.0E+00 , hwz = 0.0E+00
!===============================================================================!
!                             SPIN ORBIT COUPLING                               !
-> SOC = T        ! Spin Orbit Coupling on (T) or off (F)
-> socscale = 1.0
!-------------------------------------------------------------------------------!
! Magnetization axis:                                                           !
! L - long axis (x - short axis; y - out-of-plane)                              !
! S - short axis (x - long axis; y - out-of-plane)                              !
! P - perpendicular out-of plane (x - short axis; y - long axis)                !
-> magaxis = P
!===============================================================================!
!                   DIRECTION OF IN-PLANE ELECTRIC FIELD                        !
! L - long axis                                                                 !
! S - short axis                                                                !
! O - other (specify in main program)                                           !
-> dirEfield = L
!===============================================================================!
!                        IN-PLANE CURRENTS TO CALCULATE                         !
-> n0sc1 = 1   ! First neighbor
-> n0sc2 = 6   ! Last neighbor
!
!                    CURRENT AND DISTURBANCE RENORMALIZATION                    !
!          (only used when currents are calculated - itype=7 and 8)             !
-> renorm = T        ! Turn renormalization on (T) or off (F)
-> renormnb = 1      ! Reference neighbor (where the charge current will be 1)
!===============================================================================!
!                           INTEGRATION VARIABLES                               !
! Number of Cunningham k-vector generators:                                     !
-> ncp = 7
! Number of parts to divide energy integral in complex plane:                   !
-> parts = 2 , n1gl = 63
!  Number of parts to divide energy integral in real axis:                      !
-> parts3 = 1 , n3gl = 63
!===============================================================================!
!                              PLOTTING VARIABLES                               !
!           PLOTTING VARIABLES         !             BAND STRUCTURE             !
! Minimum and maximum value of energy: ! High symmetry direction                !
-> emin = 1.00d-06 , emax =  5.00d-04   -> kdirection = GH
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!
!                              Number of points:                                !
-> npts = 15
-> skip_steps = 0
!===============================================================================!
!                              SELF-CONSISTENCY                                 !
!        (Finding center of the bands for the given number of particles)        !
-> skipsc = F ! skip self-consistency calculation when it finds previous results
! File to use as starting point:
!-> scfile: Resultados/selfconsistency/selfconsistency_Npl=4_parts=2_Utype=2_hwx= 0.0E+00_hwy= 0.0E+00_hwz= 0.0E+00_ncp=6_eta= 0.5E-03.dat
!===============================================================================!
!                                DFT PARAMETERS                                 !
!          (Choose between (T)ight-binding or (O)rthogonal parameters)          !
-> dfttype = T
! Set of tight-binding parameters to be used (EF is obtained from the 1st half) !
! First half of the slab:
-> set1 = 1
! Second half of the slab:
-> set2 = 2
!*******************************************************************************!
! To stop the program:                                                          !
! - after an energy step, just create a file called 'stop'                      !
! (e.g., in terminal: touch stop)                                               !
! - after any layer/field calculation, just create a file called 'stopout'      !
! (e.g., in terminal: touch stopout)                                            !
!*******************************************************************************!
