!*******************************************************************************!
!                           CHOOSE WHAT TO CALCULATE                            !
-> itype = 8
!===============================================================================!
!                                OUTPUT FILE                                    !
-> output: output/saida8_Npl5_lgtv
! -> suffix: _-M
!===============================================================================!
!                         OPTIONAL RUNNING VARIABLES                            !
-> Options: lgtv
!===============================================================================!
!                               SYSTEM VARIABLES                                !
! Lattice and surface direction:                                                !
-> lattice = bcc110
! Lattice parameter:
-> a0 = 3.165d0
! Number of planes:
!(For SC and exchange calculation, use initial and final number of layers)
-> Npl = 5
! Small imaginary part of the Green function:
-> eta = 5.0E-03
!===============================================================================!
!                          STATIC MAGNETIC ZEEMAN FIELD                         !
!                         (in the spin reference system)                        !
-> FIELD = T  ! Magnetic field on (T) or off (F) (choose one form below)
! Spherical coordinates (default, angles in units of pi)                        !
-> hwa   = 5.0E-04
!-> hwt   = 0.00E+00  1.00E+00 15
-> hwt   = 0.03333333E+00 0.96666667 14
-> hwp   = 0.50E+00 ! 2.00E+00 127
!-> skip_steps_hw = 0
! Cartesian coordinates                                                         !
-> hwx = 0.0E+00 , hwy = 0.0E+00 , hwz = 0.0E+00
!===============================================================================!
!                             SPIN ORBIT COUPLING                               !
-> SOC = T        ! Spin Orbit Coupling on (T) or off (F)
!-------------------------------------------------------------------------------!
! Magnetization axis:                                                           !
-> magaxis = P
!===============================================================================!
!                   DIRECTION OF IN-PLANE ELECTRIC FIELD                        !
-> dirEfield = L
!===============================================================================!
!                        IN-PLANE CURRENTS TO CALCULATE                         !
-> n0sc1 = 1   ! First neighbor
-> n0sc2 = 6   ! Last neighbor
!
!                    CURRENT AND DISTURBANCE RENORMALIZATION                    !
!          (only used when currents are calculated - itype=7 and 8)             !
-> renorm = T        ! Turn renormalization on (T) or off (F)
-> renormnb = 1      ! Reference neighbor (where the charge current will be 1)
!===============================================================================!
!                           INTEGRATION VARIABLES                               !
! Number of Cunningham k-vector generators:                                     !
-> ncp = 6
! Number of parts to divide energy integral in complex plane:                   !
-> parts = 2 , n1gl = 64
!  Number of parts to divide energy integral in real axis:                      !
-> parts3 = 2 , n3gl = 64
!===============================================================================!
!                              PLOTTING VARIABLES                               !
!           PLOTTING VARIABLES         !             BAND STRUCTURE             !
! Minimum and maximum value of energy: ! High symmetry direction                !
-> emin = 1.00d-06 , emax =  7.0d-04   -> kdirection = GH
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!
!                              Number of points:                                !
-> npts = 63
-> skip_steps = 0
!===============================================================================!
!                              SELF-CONSISTENCY                                 !
!        (Finding center of the bands for the given number of particles)        !
-> skipsc = T ! skip self-consistency calculation when it finds previous results
! File to use as starting point:
!-> scfile: Resultados/selfconsistency/selfconsistency_Npl=4_parts=2_Utype=2_hwx= 0.0E+00_hwy= 0.0E+00_hwz= 0.0E+00_ncp=6_eta= 0.5E-03.dat
!===============================================================================!
!                                DFT PARAMETERS                                 !
!          (Choose between (T)ight-binding or (O)rthogonal parameters)          !
-> dfttype = T
! Set of tight-binding parameters to be used (EF is obtained from the 1st half) !
! First half of the slab:
-> set1 = 1
! Second half of the slab:
-> set2 = 2
!*******************************************************************************!
