|----------=============== Self-consistent ground state: ===============-----
        Ef=   0.75910346    Eband=    8.9857880    Etotal=    9.1364338
        Double counting:    Edc_m=    0.1506458     Edc_n=    0.0000000
            *************** Charge density: ****************
Fe:  Ns= 0.6738533    Np= 0.4944052    Nd= 6.8317415
Fe:  Ns= 0.6738533    Np= 0.4944052    Nd= 6.8317415
            *********** Magnetization components: ***********
Fe:  Mx= 1.4142136    My= 0.0000000    Mz= 1.4142136
Fe:  Mx=-1.4142136    My= 0.0000000    Mz= 1.4142136
            ************** Constraning fields: **************
Fe:  Bx= 0.0133954    By=-0.0000000    Bz=-0.0214042    theta =  147.96035   
Fe:  Bx=-0.0133954    By=-0.0000000    Bz=-0.0214042    theta =  147.96035   
            ****** Orbital components in global frame: ******
Fe:  Lx= 0.0000000    Ly= 0.0000000    Lz=-0.0000000
Fe:  Lx= 0.0000000    Ly=-0.0000000    Lz=-0.0000000
            ******************** Total: ********************
Fe:   N= 8.0000000   |M|= 2.0000000   |L|= 0.0000000
Fe:   N= 8.0000000   |M|= 2.0000000   |L|= 0.0000000
