!*******************************************************************************!
!                           CHOOSE WHAT TO CALCULATE                            !
-> itype = 8
!===============================================================================!
!                                OUTPUT FILE                                    !
-> output = output/resp_10_Ef=-0.25_SOC=0.10_Vab=0.15_pxpy
-> suffix = _Ef=-0.25_SOC=0.10_Vab=0.15_pxpy
-> Ef = -0.25e0
!===============================================================================!
!                         OPTIONAL RUNNING VARIABLES                            !
-> Options = createfolders positions eigenstates fixEf
!===============================================================================!
!                               SYSTEM VARIABLES                                !
-> sysdim = 1
! Lattice and surface direction:                                                !
-> nn_stages = 1
-> orbitals = px py
! Small imaginary part of the Green function:
-> eta = 1e-3
!===============================================================================!
!                          STATIC MAGNETIC ZEEMAN FIELD                         !
!                         (in the spin reference system)                        !
-> FIELD = F  ! Magnetic field on (T) or off (F) (choose one form below)
! Spherical coordinates (default, angles in units of pi)                        !
-> hwa   = 5.788381e-5
-> hwt   = 0.0E+00
-> hwp   = 0.0E+00
! Cartesian coordinates                                                         !
-> hwx = 0.0E+00
-> hwy = 0.0E+00
-> hwz = 0.0E+00
!===============================================================================!
!                             SPIN ORBIT COUPLING                               !
-> SOC = T
-> socscale = 1.00d0
!===============================================================================!
!                      REAL-TIME PROPAGATION  (itype=11)                        !
! Intensity of transverse magnetic field:                                       !
-> hw1 = 5.788381e-6
! Frequency of transverse magnetic field:                                       !
-> hw = 11.576762e-5
! Total time:                                                                   !
-> integration_time = 5.e6
! Step size:                                                                    !
-> step = 120
!===============================================================================!
!                   DIRECTION OF IN-PLANE ELECTRIC FIELD                        !
-> ebasis = cartesian
-> dirEfield = 1.0 0.0 0.0
!===============================================================================!
!                        IN-PLANE CURRENTS TO CALCULATE                         !
-> n0sc1 = 1   ! First neighbor
-> n0sc2 = 6   ! Last neighbor
!
!                    CURRENT AND DISTURBANCE RENORMALIZATION                    !
!          (only used when currents are calculated - itype=7 and 8)             !
-> renorm = F        ! Turn renormalization on (T) or off (F)
-> renormnb = 1      ! Reference neighbor (where the charge current will be 1)
!===============================================================================!
!                           INTEGRATION VARIABLES                               !
! Approximate number of k-points: (nkpt > 0)                                    !
-> nkpt = 1000
! Number of parts to divide energy integral in complex plane:                   !
-> parts = 2
-> n1gl = 64
!  Number of parts to divide energy integral in real axis:                      !
-> parts3 = 1
-> n3gl = 64
!===============================================================================!
!                       SUPERCONDUCTING VARIABLES                               !
-> superCond = F
!===============================================================================!
!                              PLOTTING VARIABLES                               !
! Energy range and number of points:                                            !
-> emin =  1.d-6
-> emax =  1.d-6
-> nEner = 1
!-> skip_steps = 0
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!
! Wave vector path and number of points:                                        !
-> band = G
-> nQvec = 1
!-> band = M G M
!-> nQvec = 500
-> qbasis = bravais
!===============================================================================!
!                              SELF-CONSISTENCY                                 !
!        (Finding center of the bands for the given number of particles)        !
-> skipsc = F ! skip self-consistency calculation when it finds previous results
! File to use as starting point:
!-> scfile = CoSCTSOC.dat
!===============================================================================!
-> fermi_layer = 1 ! Which layer should the Fermi-Level be taken from
!*******************************************************************************!
-> tbmode = 1
