|----------=============== Self-consistent ground state: ===============-----
                            Ef= 0.72656890
            *************** Charge density: ****************
Fe:  Ns(   1)= 0.70827477    Np(   1)= 0.52622813    Nd(   1)= 6.76549711
            *********** Magnetization components: **********
Fe:  Mx(   1)= 0.00000000    My(   1)= 0.00000000    Mz(   1)= 2.18923518
            ****** Orbital components in global frame: *****
Fe:  Lx(   1)= 0.00000000    Ly(   1)= 0.00000000    Lz(   1)= 0.06656227
            ******************** Total: ********************
Fe:   N(   1)= 8.00000001     M(   1)= 2.18923518     L(   1)= 0.06656227
