|----------=============== Self-consistent ground state: ===============-----
   Ef=   0.73053254    Eband=      5.4459979140    Etotal=      5.1661810310
   Double counting:    Edc_m=      0.0133248715     Edc_n=     -0.2931417545
            *************** Charge density: ****************
Ni:  Ns= 0.5855852    Np= 0.5546490    Nd= 8.8597658
            *********** Magnetization components: ***********
Ni:  Mx=-0.0000000    My= 0.0000000    Mz= 0.7286192
            ****** Orbital components in global frame: ******
Ni:  Lx=-0.0000000    Ly= 0.0000000    Lz= 0.0867065
            ******************** Total: ********************
Ni:   N=10.0000000   |M|= 0.7286192   |L|= 0.0867065
