|----------=============== Self-consistent ground state: ===============-----
              Ef= 0.74012170    Eband=      5.5140826
            *************** Charge density: ****************
Ni:  Ns(   1)= 0.59090164    Np(   1)= 0.56871459    Nd(   1)= 8.84038377
            *********** Magnetization components: **********
Ni:  Mx(   1)= 0.00000004    My(   1)= 0.00000008    Mz(   1)= 0.73587006    
            ****** Orbital components in global frame: *****
Ni:  Lx(   1)= 0.00000000    Ly(   1)= 0.00000001    Lz(   1)= 0.08354495
            ******************** Total: ********************
Ni:   N(   1)=10.00000000     M(   1)= 0.73587006     L(   1)= 0.08354495
