|----------=============== Self-consistent ground state: ===============-----
              Ef= 0.57779416    Eband= -12277.8283351
            *************** Charge density: ****************
Nb:  Ns(   1)= 0.19294566    Np(   1)= 0.04230584    Nd(   1)= 1.75474850
            ******** Superconducting gap parameter: ********
            *** (Averages of the norms per orbital type) ***
Nb:  Ds(   1)= 0.15573291    Dp(   1)= 0.01876552    Dd(   1)= 0.26857938
            *********** Magnetization components: **********
Nb:  Mx(   1)=-0.00000000    My(   1)= 0.00000000    Mz(   1)=-0.00000000
            ****** Orbital components in global frame: *****
Nb:  Lx(   1)=-0.00000000    Ly(   1)=-0.00000000    Lz(   1)= 0.00000000
            ******************** Total: ********************
Nb:   N(   1)= 1.99000001     M(   1)= 0.00000000     L(   1)= 0.00000000
