|----------=============== Self-consistent ground state: ===============-----
   Ef=   0.56109408    Eband=    -11.4433892874    Etotal=    -11.4989940106
   Double counting:    Edc_m=      0.0000000000     Edc_n=     -0.0556047231
            *************** Charge density: ****************
Nb:  Ns= 0.1740736    Np= 0.0382926    Nd= 1.7776338
            ******** Superconducting gap parameter: ********
            *** (Averages of the norms per orbital type) ***
Nb:  Ds= 0.1474215    Dp= 0.0175111    Dd= 0.2746672
            *********** Magnetization components: ***********
Nb:  Mx= 0.0000000    My= 0.0000000    Mz=-0.0000000
            ****** Orbital components in global frame: ******
Nb:  Lx=-0.0000000    Ly=-0.0000000    Lz= 0.0000000
            ******************** Total: ********************
Nb:   N= 1.9900000   |M|= 0.0000000   |L|= 0.0000000
