|----------=============== Self-consistent ground state: ===============-----
   Ef=   0.67570607    Eband=    -11.9238589400    Etotal=    -10.6614086444
   Double counting:    Edc_m=      1.2624502956     Edc_n=      0.0000000000
            *************** Charge density: ****************
Co:  Ns= 0.5502617    Np= 0.8286842    Nd= 7.5241403
            *********** Magnetization components: ***********
Co:  Mx= 0.0000000    My= 0.0000000    Mz= 2.1879973
            ****** Orbital components in global frame: ******
Co:  Lx=-0.0000163    Ly= 0.0000000    Lz= 0.1995681
            ******************** Total: ********************
Co:   N= 8.9030861   |M|= 2.1879973   |L|= 0.1995681
