|----------=============== Self-consistent ground state: ===============-----
   Ef=   0.56601934    Eband=    -13.5777268177    Etotal=    -11.1938418486
   Double counting:    Edc_m=      2.3838849691     Edc_n=      0.0000000000
            *************** Charge density: ****************
Co:  Ns= 0.5479472    Np= 0.7886200    Nd= 6.7136328
            *********** Magnetization components: ***********
Co:  Mx=-0.0000000    My=-0.0000000    Mz= 3.0417663
            ****** Orbital components in global frame: ******
Co:  Lx=-0.0000033    Ly=-0.0000000    Lz= 0.2879960
            ******************** Total: ********************
Co:   N= 8.0502000   |M|= 3.0417663   |L|= 0.2879960
