|----------=============== Self-consistent ground state: ===============-----
              Ef= 0.71967342    Eband=      1.1931513
            *************** Charge density: ****************
Nb:  Ns(   1)= 0.35944530    Np(   1)= 0.10847575    Nd(   1)= 1.52207896
            *********** Magnetization components: **********
Nb:  Mx(   1)=-0.00000000    My(   1)=-0.00000000    Mz(   1)=-0.00000002
            ****** Orbital components in global frame: *****
Nb:  Lx(   1)= 0.00000000    Ly(   1)= 0.00000000    Lz(   1)= 0.00000000
            ******************** Total: ********************
Nb:   N(   1)= 1.99000001     M(   1)= 0.00000002     L(   1)= 0.00000000
