|----------=============== Self-consistent ground state: ===============-----
   Ef=   0.71105575    Eband=      1.1874713689    Etotal=      1.1017659452
   Double counting:    Edc_m=      0.0000000000     Edc_n=     -0.0857054237
            *************** Charge density: ****************
Nb:  Ns= 0.3525761    Np= 0.0981051    Nd= 1.5393188
            *********** Magnetization components: ***********
Nb:  Mx=-0.0000000    My= 0.0000000    Mz= 0.0000000
            ****** Orbital components in global frame: ******
Nb:  Lx= 0.0000000    Ly=-0.0000000    Lz=-0.0000000
            ******************** Total: ********************
Nb:   N= 1.9900000   |M|= 0.0000000   |L|= 0.0000000
