|----------=============== Self-consistent ground state: ===============-----
              Ef= 0.78794548    Eband=   4977.6789682
            *************** Charge density: ****************
Fe:  Ns(   1)= 0.16821755    Np(   1)= 0.01866727    Nd(   1)= 7.01311519
            *********** Magnetization components: **********
Fe:  Mx(   1)=-0.00000001    My(   1)=-0.00000000    Mz(   1)= 2.88996810    
            ****** Orbital components in global frame: *****
Fe:  Lx(   1)=-0.00000000    Ly(   1)=-0.00000000    Lz(   1)= 0.29750307
            ******************** Total: ********************
Fe:   N(   1)= 7.20000001     M(   1)= 2.88996810     L(   1)= 0.29750307
