|----------=============== Self-consistent ground state: ===============-----
        Ef=   0.76347425    Eband=    8.9533982    Etotal=    9.1210057
        Double counting:    Edc_m=    0.1676075     Edc_n=    0.0000000
            *************** Charge density: ****************
Fe:  Ns= 0.6768664    Np= 0.4984340    Nd= 6.8246996
Fe:  Ns= 0.6768664    Np= 0.4984340    Nd= 6.8246996
            *********** Magnetization components: ***********
Fe:  Mx= 1.4944574    My=-0.0000000    Mz= 1.4944590
Fe:  Mx=-1.4944574    My= 0.0000000    Mz= 1.4944590
            ************** Constraning fields: **************
Fe:  Bx= 0.0183438    By=-0.0000000    Bz=-0.0183438    theta =  135.00000   
Fe:  Bx=-0.0183438    By= 0.0000000    Bz=-0.0183438    theta =  135.00000   
            ****** Orbital components in global frame: ******
Fe:  Lx=-0.0000000    Ly= 0.0000000    Lz=-0.0000000
Fe:  Lx=-0.0000000    Ly= 0.0000000    Lz= 0.0000000
            ******************** Total: ********************
Fe:   N= 8.0000000   |M|= 2.1134830   |L|= 0.0000000
Fe:   N= 8.0000000   |M|= 2.1134830   |L|= 0.0000000
