|----------=============== Self-consistent ground state: ===============-----
                            Ef= 0.0000000
            *************** Charge density: ****************
Gr:  Ns= 0.0000000    Np= 1.0000000    Nd= 0.0000000
Gr:  Ns= 0.0000000    Np= 1.0000000    Nd= 0.0000000
            *********** Magnetization components: **********
Gr:  Mx= 0.0000000    My= 0.0000000    Mz= 0.0000000
Gr:  Mx= 0.0000000    My= 0.0000000    Mz= 0.0000000
            ****** Orbital components in global frame: *****
Gr:  Lx= 0.0000000    Ly= 0.0000000    Lz= 0.0000000
Gr:  Lx= 0.0000000    Ly= 0.0000000    Lz= 0.0000000
            ******************** Total: ********************
Gr:   N= 1.0000000   |M|= 0.0000000   |L|= 0.0000000
Gr:   N= 1.0000000   |M|= 0.0000000   |L|= 0.0000000
